<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- start icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- end icon -->

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
#prodetails {
    display: flex;
    margin-top: 20px;
}


#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.pro-info{
    padding: 30px;
    background-color: #eee2e2;
    box-sizing: border-box;
    display: inline-block;
}
    </style>
</head>
<body>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT1a.PNG" width="100%" id="MainImg" alt="">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT1b.PNG" width="100%" id="MainImg" alt="">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT2a.PNG" width="100%" id="MainImg" alt="">
            </div>

            <br>

            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT1a.PNG" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT1b.PNG" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT2a.PNG" width="100%" class="small-img" alt="">
                </div>
                
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / T-Shirt</h6>
            <h4>Women's Fashion T Shirt</h4>
            <h2>3500円</h2>
            <select>
              <option>Select Size</option>
              <option>XL</option>
              <option>XXL</option>
              <option>Small</option>
              <option>Large</option>
          </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>Long sleeve sweatshirt with adjustable drawstring hood. Rib trim.</span>
        </div>
    </section>
    
    <section class="pro-info">
        
    </section>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>
</body>
</html>