<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background: #e0edee;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            span{
                font-size: 40px;
                font-weight: 700;

            }
            img{
                width:200px;
            }
            a{
                text-decoration: none;
                border: 1px solid #000a0a;
                border-radius: 50px;
                background-color: rgb(252, 7, 7);
                padding: 5px;
                color: #fff;
            }
            a:hover{
                background-color: #fff;
                color: #fc0707;
                
            }
            .name{
                color: #fc0707;
                font-size: 40px;
                
            }
        </style>
        <body>
            <div class="container">
                <div>
                    <img src="for.png" alt="">
                </div>
                <div>
                    <div class="name">
                        <?php
                        echo $name;
                        ?>
                    </div>
                    <div>
                        <span>    成功しました！👏</span>
                        <a href="index.html">LOGIN</a>
                    </div>

                </div>

            </div>
        </body>
    </head>

</html>